{
    "name": "colindecarlo/collection",
    "description": "Collection is a collection library focused on delivering faster access to and iteration of its members.",
    "version": "0.1.0",
    "type": "library",
    "keywords": ["array", "collection", "functional", "iterator", "utility"],
    "license": "MIT",
    "authors": [
        {
            "name": "Colin DeCarlo",
            "email": "colin@thedecarlos.ca"
        }
    ],
    "support": {
        "email": "colin@thedecarlos.ca",
        "issues": "https://github.com/colindecarlo/collection/issues",
        "source": "https://github.com/colindecarlo/collection"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
        "psr-4": {
            "ColinDeCarlo\\Collection\\": "src"
        }
    }
}
